{
  "expo": {
    "name": "Todo List",
    "slug": "todo-list",
    "version": "0.0.1",
    "orientation": "portrait",
    "scheme": "dopamine-planner",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.soncy0311.dopamineplanner"
    },
    "android": {
      "package": "com.soncy0311.dopamineplanner",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": ["expo-router"]
  }
}
